<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="addition_subtraction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(110,185)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="OP: 0 -&gt; R = A + B"/>
    </comp>
    <comp lib="8" loc="(110,205)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="OP: 1 -&gt; R = A - B"/>
    </comp>
    <comp lib="8" loc="(150,55)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="Convenção:"/>
    </comp>
    <comp lib="8" loc="(195,311)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="Integrantes (Nome : Número USP)"/>
    </comp>
    <comp lib="8" loc="(202,334)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="- Gabriel Freire Ushijima : 15453282"/>
    </comp>
    <comp lib="8" loc="(215,354)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="- Renzo Real Machado Filho : 15486907"/>
    </comp>
    <comp lib="8" loc="(219,374)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="- Antônio Felipe Alves Araújo : 15584024"/>
    </comp>
    <comp lib="8" loc="(245,55)" name="Text">
      <a name="color" val="#ff7024"/>
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="Big Endian"/>
    </comp>
    <comp lib="8" loc="(245,75)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="Dígito mais significativo à esquerda."/>
    </comp>
    <comp lib="8" loc="(475,185)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="Overflow (Sem Sinal)"/>
    </comp>
    <comp lib="8" loc="(510,205)" name="Text">
      <a name="font" val="Toppan Bunkyu Gothic bold 16"/>
      <a name="text" val="Overflow (Complemento de 2)"/>
    </comp>
    <comp loc="(330,190)" name="addition_subtraction"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
  </circuit>
  <circuit name="addition_subtraction">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="addition_subtraction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#707070" height="40" stroke="#000000" width="80" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="53">Addition /</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="66">Subtraction</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="150,180" x="40" y="60"/>
      <circ-port dir="in" pin="260,70" x="100" y="40"/>
      <circ-port dir="in" pin="300,130" x="60" y="40"/>
      <circ-port dir="out" pin="320,220" x="80" y="80"/>
      <circ-port dir="out" pin="440,180" x="120" y="70"/>
      <circ-port dir="out" pin="440,240" x="120" y="50"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(350,180)" name="byte_adder"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,240)" to="(440,240)"/>
  </circuit>
  <circuit name="byte_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="byte_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#808080" height="40" stroke="#000000" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="62">Byte</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="77">Adder</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="330,430" x="70" y="50"/>
      <circ-port dir="in" pin="330,460" x="90" y="50"/>
      <circ-port dir="in" pin="410,50" x="60" y="70"/>
      <circ-port dir="out" pin="470,410" x="100" y="60"/>
      <circ-port dir="out" pin="470,470" x="100" y="80"/>
      <circ-port dir="out" pin="480,70" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,130)" name="bit_adder"/>
    <comp loc="(430,180)" name="bit_adder"/>
    <comp loc="(430,230)" name="bit_adder"/>
    <comp loc="(430,280)" name="bit_adder"/>
    <comp loc="(430,330)" name="bit_adder"/>
    <comp loc="(430,380)" name="bit_adder"/>
    <comp loc="(430,430)" name="bit_adder"/>
    <comp loc="(430,80)" name="bit_adder"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(460,70)" to="(480,70)"/>
  </circuit>
  <circuit name="bit_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#9c9c9c" height="40" stroke="#000000" width="40" x="80" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="158">Adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="143">Bit</text>
      <circ-anchor facing="east" x="120" y="150"/>
      <circ-port dir="in" pin="210,190" x="80" y="140"/>
      <circ-port dir="in" pin="210,230" x="80" y="160"/>
      <circ-port dir="in" pin="210,270" x="100" y="130"/>
      <circ-port dir="out" pin="590,250" x="120" y="150"/>
      <circ-port dir="out" pin="590,360" x="100" y="170"/>
    </appear>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="XOR Gate"/>
    <comp lib="1" loc="(580,360)" name="OR Gate"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(270,190)" to="(270,380)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(580,360)" to="(590,360)"/>
  </circuit>
</project>
